/.AGCM_VERSION/1.53/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
/AGCM.rc.tmpl/1.156/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/CAP.rc.tmpl/1.20/Thu May 11 12:01:52 2017/-kk/TIcarus-1_0_p1
/ChangeLog/1.299/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
/GCMPROG.rc.tmpl/1.82/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/GCMTRAJ.rc.tmpl/1.8/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/GEOSgcm.F90/1.107/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/GNUmakefile/1.103.10.3.2.1.4.1.2.1/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/HISTAENS.rc.tmpl/1.3/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/HISTFDDA.rc.tmpl/1.46/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/HISTFDDAL.rc.tmpl/1.65/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/HISTORY.AGCM.rc.tmpl/1.35/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/HISTORY.rc.tmpl/1.142/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/HISTORY_GMICHEM.rc.tmpl/1.1/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/HISTORY_MERRA2-DD.rc.tmpl/1.28/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/HISTORY_MERRA2.rc.tmpl/1.40/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/HISTORY_MERRA_CFIO.rc.tmpl/1.30.8.2/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/HISTORY_STRATCHEM.rc.tmpl/1.2/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/IDFUPD.rc.tmpl/1.1.8.2/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/README.agcm/1.13/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/Saverst.pm/1.1/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/fvcore_layout.rc/1.9.14.1/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_archive.j/1.5/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_convert.j/1.31/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
/gcm_forecast.setup/1.13/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_forecast.tmpl/1.48/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/gcm_moveplot.j/1.7/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_plot.tmpl/1.9/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_post.j/1.8/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_quickplot.csh/1.3/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_quickstat.j/1.4/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gcm_regress.j/1.26/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
/gcm_run.j/1.57/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
/gcm_setup/1.291/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
/gcm_stats.j/1.2/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/gmichem_setup/1.17.2.3.4.1/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
/idfupd.F90/1.2.2.1/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/run.ogcm.std/1.3/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/saverst.rc/1.1/Thu May 11 12:01:53 2017/-kk/TIcarus-1_0_p1
/scm_setup/1.12/Thu May 11 12:02:25 2017/-kk/TIcarus-1_0_p1
/stratchem_setup/1.16/Thu May 11 12:06:13 2017/-kk/TIcarus-1_0_p1
D
