## Template Makefile. See instructions in Makefile.instr ##
 
CSCI    =   hdfeos
 
include $(SUBSYSTOP)/make/make.options
 
 
##############CUSTOM DEFINITIONS ########################################
 
 
##############END OF CUSTOM DEFINITIONS##################################
 
CXXSRCFILES     =
 
CSRCFILES       = EHapi.c SWapi.c GDapi.c PTapi.c TSapi.c ZAapi.c
 
HFILES          = HE5_HdfEosDef.h cfortHdf.h
 
OBJFILES        = EHapi.o SWapi.o GDapi.o PTapi.o TSapi.o ZAapi.o
 
LIBFILES        = $(LIBDIR)/libhe5_hdfeos.a
 
BINFILES        =
 
 
all: libhe5_hdfeos.a

libhe5_hdfeos.a:	EHapi.o SWapi.o GDapi.o PTapi.o TSapi.o ZAapi.o
	${AR} $@ $?

EHapi.o	: EHapi.c
	${CC} ${INCLUDE} -c EHapi.c -o EHapi.o

SWapi.o	: SWapi.c
	${CC} ${INCLUDE} -c SWapi.c -o SWapi.o
	rm SWapi.c

GDapi.o	: GDapi.c
	${CC} ${INCLUDE} -c GDapi.c -o GDapi.o
	rm GDapi.c

PTapi.o : PTapi.c
        ${CC} ${INCLUDE} -c PTapi.c -o PTapi.o
        rm PTapi.c

TSapi.o	: TSapi.c
	${CC} ${INCLUDE} -c TSapi.c -o TSapi.o
	rm TSapi.c

ZAapi.o : ZAapi.c
        ${CC} ${INCLUDE} -c ZAapi.c -o ZAapi.o
        rm ZAapi.c

 
 
 
##############End of build target definitions############################
 
 
CLEANFILES      = $(OBJFILES) $(LIBFILES) $(BINFILES)
 
INSHFILES       = $(HFILES)
 
INSLIBFILES     = $(LIBFILES)
 
INSBINFILES     =
 
LABELFILES      = $(LIBFILES)
 
TESTSUBDIRS     = test
 
include $(SUBSYSTOP)/make/make.targets

