D/RC////
/VERIFICATION.MERRA-2.rc/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.merra.rc/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.rc.tmpl/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/makeres/1.8/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/res/1.20/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/res_1.gs/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/res_2.gs/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/res_3.gs/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/zonal.gs/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
