/VERIFICATION.ERA40.rc/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.NCEP.rc/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_cloud.gs/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_eflux.gs/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_hflux.gs/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_lwp.gs/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_olr.gs/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_prog.gs/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_tpw.gs/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_tskin.gs/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/taylor_uflux.gs/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
D
