D/RC////
/VERIFICATION.ECANA.rc/1.3/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.ECINTERIM.rc/1.4/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.GDAS1.rc/1.3/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.MERRA.rc/1.2/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.MERRA2.rc/1.3/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.NCEP.rc/1.3/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/lcmp1/1.13/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/lplt1/1.4/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/lplt2/1.3/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/make_gif/1.1/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
