55
usadmaelevation1			10740	10700
usadmaelevation2			10741   10701
usadmaelevation3			10742   10702
usadmaelevation4			10743   10703
usadmaelevation5			10744   10704
usadmaelevation6			10745   10705
usadmaelevation7  			10746   10706
usadmaelevation8			10747   10707
usadmaelevation9			10748   10708
usadmaelevation10			10749   10709
usadmaelevation11			10750   10710
usadmaelevation12			10751   10711
OlsonMadegascarEcosystems1.3a	        10901	10920
OlsonWorldEcosystems1.3a  	    	10902	10921
OlsonWorldEcosystems1.4d  	    	10903	10922
OlsonWorldEcosystems1.4dr		10903	10923
etop05SeaLevelElevM			10904	10924
fnocAzm					10905	10925
fnocOcm					10905	10926
fnocPt					10905	10927
fnocRdg					10905	10928
fnocSt					10905	10929
fnocUrb					10905	10930
fnocWat					10905	10931
fnocMax					10906	10932
fnocMin					10906	10933
fnocMod					10906	10934
srzArea					10907	10935
srzCode					10907	10936
srzPhas					10907	10937
srzSlop					10907	10938
srzSoil			        	10907	10939
srzText					10907	10940
nmcRucSigPres                           10909   10941
nmcRucSigPot                            10909   10941
tbaseElevationWorld			10915	10942
tbaseElevation1				10916	10943
tbaseElevation2				10917	10944
tbaseElevation3				10918	10945
tbaseElevation4				10919	10946
geoidData                               10948   10947
customElevationM			7325	7326
us76pressprofile			7307	7323
us76h2oprofile				7307	7317
us76tempprofile				7307	7320
climO3 					7310	7311
climCO2					7310	7314
climatologyAerOD			7310	6925
climatologyMolOD			7310	6928
climatologySSA				7310	6931
climatologyJunge			7310	6934
customSlopeM				6936	6944
etop05SlopeM				10904   6949
usadmaslope5				10744	6952
