/cor.stack/1.2/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/gif_stats/1.2/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltcor.gs/1.7/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltcorcmp.gs/1.15/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltcorcmpz.gs/1.3/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltcorz.gs/1.5/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltdmap.gs/1.7/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltmap.gs/1.8/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltrms.gs/1.6/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltrmscmpz.gs/1.1/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/pltrmsz.gs/1.5/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/plttcor.gs/1.4/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/precip.gs/1.6/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/precip.stack/1.2/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/rms.stack/1.1/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
/setup_statd/1.24/Thu May 11 12:01:57 2017/-kk/TIcarus-1_0_p1
D
