D/RC////
/VERIFICATION.ECANA.rc/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.ECINTERIM.rc/1.6/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.GDAS1.rc/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.NCEP.rc/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/make_gif2/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/progz/1.64/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/zcmp/1.27/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/zcmp_q.gs/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/zplt/1.18/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
