D/figs////
/CFIOServerIntro.tex/1.1/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/ExtDataIntro.tex/1.5/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/GNUmakefile/1.5/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/HistoryIntro.tex/1.5/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/MAPL_CFIODescr.tex/1.1/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/MAPL_CapIntro.tex/1.2/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/MAPL_ExceptionsDescr.tex/1.4/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/MAPL_HistoryDescr.tex/1.3/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/MAPL_Intro.tex/1.3.4.2/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/MAPL_ParserIntro.tex/1.2/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
/MAPL_Preamble.tex/1.2/Thu May 11 12:02:00 2017/-kk/TIcarus-1_0_p1
