D/make_CLIM////
/get_cmip_sst_sic.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/get_ls_mask.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/get_mean_sst_sic.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/get_mean_sst_sic_CLIM.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/make_cmip_daily.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/make_daily_mean.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/sst_sic_CMIP_mean.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/test_make_ls_mask.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/write_cmip_daily.py/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
