## config/commence.am
## (Use double hashes for copyright notice so that automake treats it as
## comments and does not pass it to Makefile.in)
##
## Copyright by The HDF Group.
## All rights reserved.
##
## This file is part of h5edit. The full h5edit copyright notice,
## including terms governing use, modification, and redistribution, is
## contained in the file COPYING, which can be found at the root of the
## source code distribution tree.  If you do not have access to this file,
## you may request a copy from help@hdfgroup.org.

## Textually included in the beginning of every h5edit Makefile.am
## Contains definitions, etc. used across multiple Makefiles.

# Shell commands used in Makefiles
RM=rm -f
CP=cp

# Hardcode SHELL to be /bin/sh.  Most machines have this shell, and
# on at least one machine configure fails to detect its existence (janus).
# Also, when h5edit is configured on one machine but run on another,
# configure's automatic SHELL detection may not work on the build machine.
SHELL=/bin/sh

# Some machines need a command to run executables; this is that command
# so that our tests will run.
# We use RUNTESTS instead of RUNSERIAL directly because it may be that
# some tests need to be run with a different command.  Older versions
# of the makefiles used the command
# $(LIBTOOL) --mode=execute
# in some directories, for instance.
RUNTESTS=$(RUNSERIAL)

# Libraries to link to while building
LIBHDF5=$(top_builddir)/src/libhdf5.la
LIBH5TEST=$(top_builddir)/test/libh5test.la
LIBH5F=$(top_builddir)/fortran/src/libhdf5_fortran.la
LIBH5FTEST=$(top_builddir)/fortran/test/libh5test_fortran.la
LIBH5CPP=$(top_builddir)/c++/src/libhdf5_cpp.la
LIBH5TOOLS=$(top_builddir)/tools/lib/libh5tools.la
LIBH5_HL=$(top_builddir)/hl/src/libhdf5_hl.la
LIBH5F_HL=$(top_builddir)/hl/fortran/src/libhdf5hl_fortran.la
LIBH5CPP_HL=$(top_builddir)/hl/c++/src/libhdf5_hl_cpp.la

# Install directories that automake doesn't know about
includedir = $(exec_prefix)/include
docdir = $(exec_prefix)/doc

# HDF5 compile commands, assuming they are in your $PATH.
H5CC=@H5CC@
H5CC_PP=@H5CC_PP@
H5FC=@H5FC@
H5FC_PP=@H5FC_PP@
H5CPP=@H5CPP@
  

# H5_CFLAGS holds flags that should be used as CFLAGS when building hdf5,
# but which shouldn't be exported to h5cc for building other programs.

CFLAGS=@CFLAGS@
CPPFLAGS=@CPPFLAGS@
FCFLAGS=@FCFLAGS@
CXXFLAGS=@CXXFLAGS@

# The trace script; this is used on source files from the C library to
# insert tracing macros.
TRACE=perl $(top_srcdir)/bin/trace

# Make sure that these variables are exported to the Makefiles
F9XMODEXT=@F9XMODEXT@
F9XMODFLAG=@F9XMODFLAG@

# HDF5 currently uses the following versions of the autotools:
AUTOCONF=/mnt/hdf/packages/autoconf/autoconf-2.67/bin/autoconf
AUTOMAKE=/mnt/hdf/packages/automake/automake-1.11.1/bin/automake-1.11
AUTOHEADER=/mnt/hdf/packages/autoconf/autoconf-2.67/bin/autoheader
ACLOCAL=/mnt/hdf/packages/automake/automake-1.11.1/bin/aclocal-1.11
LIBTOOL=/mnt/hdf/packages/libtool/libtool-2.2.10/bin/libtool

# .chkexe files are used to mark tests that have run successfully.
# .chklog files are output from those tests.
# *.clog are from the MPE option.
CHECK_CLEANFILES=*.chkexe *.chklog *.clog

# List all build rules defined by h5edit Makefiles as "PHONY" targets here.
# This tells the Makefiles that these targets are not files to be built but
# commands that should be executed even if a file with the same name already
# exists.
.PHONY: build-check-clean build-check-p build-check-s build-lib build-progs \
        build-tests check-clean check-install check-p check-s check-vfd \
        install-doc lib progs tests uninstall-doc _exec_check-s _test help

help:
	@$(top_srcdir)/bin/makehelp

