D/RC////
/VERIFICATION.CMAP.rc/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.ECINTERIM.rc/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.GPCP.rc/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.SSMI.rc/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/modform.gs/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/plot.rc/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/precip/1.36/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/precip1.stk/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/precip2.stk/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/precip_1/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/precip_2/1.9/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/precip_3/1.10/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/precipz/1.12/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
