#
# Copyright by The HDF Group 2010-2013.
# All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# H5edir src Makefile(.in)
#

# Activate this later.
#include $(top_srcdir)/config/commence.am

# Our main target, the h5edit tool.
bin_PROGRAMS=h5edit
h5edit_SOURCES=main.c misc.c analyze.c parse.c delete_cmd.c create_cmd.c \
    rename_copy_cmd.c copy_cmd.c modify_cmd.c H5FDbackup.c H5FDbackup.h

# yacc and lex file dependence
# lex use parse.h which is generated by yacc.
# So, run lex after you run yacc.
$(srcdir)/parse.c: $(srcdir)/parse.y
	echo parse.c needs update
	cd $(srcdir) ; \
	yacc -pH5EDITyy -o parse.c -d parse.y

$(srcdir)/analyze.c: $(srcdir)/analyze.l $(srcdir)/parse.c
	echo analyse.c needs update
	cd $(srcdir) ; \
	lex -PH5EDITyy -oanalyze.c analyze.l

# Temporary files.
#CHECK_CLEANFILES+=
DISTCLEANFILES=

# Activate this later.
#include $(top_srcdir)/config/conclude.am
