D/RC////
/VERIFICATION.CERES_EBAF.rc/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.ECINTERIM.rc/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.GPCP.rc/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.GSSTF.rc/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.SRB.rc/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/VERIFICATION.SSMI.rc/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/ke/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/ke.stk/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/ke_1/1.6/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/pme/1.15/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/pme.stk/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/pme.stk0/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/pme.stk1/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/pme.stk2/1.2/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/pme.stk3/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/pme_1/1.13/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/ps/1.9/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/ps_1/1.19/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/rad/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/rad_1/1.5/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/rad_2/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/rad_3/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/rad_4/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/tpw/1.4/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/tpw.stk/1.1/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
/tpw_1/1.3/Thu May 11 12:01:58 2017/-kk/TIcarus-1_0_p1
