#
# This the GOCART Grid Component Registry. It defines Import,
# Internal and Export states for this component as well as
# any 
#
# !REVISION HISTORY:
#  16Aug2006  da Silva  First Version
#
# -----------------------------------------------------------------

  COMP_NAME: DU

# Only change the Registry version when major structural changes
# occurs, not changes in content
# --------------------------------------------------------------
  GEOS_REGISTRY_VERSION: 1.00  

<DU::ExportSpec cols="SHORT UNITS DIMS VLOC STAT REFRESH AVG SUBTILES LONG">
# ------------|------------|-----|---|----|---|---|-----|---------------------------------
#  Short      |            |     | V |Item|Intervl| Sub |          Long
#  Name       |   Units    | Dim |Loc|Type| R | A |Tiles|          Name
# ------------|------------|-----|---|----|---|---|-----|---------------------------------
  DUMASS      | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio                      __ENSEMBLE__
  DUMASS25    | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio - PM 2.5             __ENSEMBLE__
  DUCONC      | kg m-3     | xyz | C |    |   |   |     | Dust Mass Concentration                     __ENSEMBLE__
  DUEXTCOEF   | m-1        | xyz | C |    |   |   |     | Dust Extinction Coefficient [550 nm]        __ENSEMBLE__
  DUSCACOEF   | m-1        | xyz | C |    |   |   |     | Dust Scattering Coefficient [550 nm]        __ENSEMBLE__
# ............|............|.....|...|....|...|...|.....|..................................
  DUEM001     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 001                       __ENSEMBLE__
  DUEM002     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 002                       __ENSEMBLE__
  DUEM003     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 003                       __ENSEMBLE__
  DUEM004     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 004                       __ENSEMBLE__
  DUEM005     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 005                       __ENSEMBLE__
  DUSD001     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 001                  __ENSEMBLE__
  DUSD002     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 002                  __ENSEMBLE__
  DUSD003     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 003                  __ENSEMBLE__
  DUSD004     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 004                  __ENSEMBLE__
  DUSD005     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 005                  __ENSEMBLE__
  DUDP001     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 001                 __ENSEMBLE__
  DUDP002     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 002                 __ENSEMBLE__
  DUDP003     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 003                 __ENSEMBLE__
  DUDP004     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 004                 __ENSEMBLE__
  DUDP005     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 005                 __ENSEMBLE__
  DUWT001     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 001                 __ENSEMBLE__
  DUWT002     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 002                 __ENSEMBLE__
  DUWT003     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 003                 __ENSEMBLE__
  DUWT004     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 004                 __ENSEMBLE__
  DUWT005     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 005                 __ENSEMBLE__
  DUSV001     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 001          __ENSEMBLE__
  DUSV002     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 002          __ENSEMBLE__
  DUSV003     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 003          __ENSEMBLE__
  DUSV004     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 004          __ENSEMBLE__
  DUSV005     | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 005          __ENSEMBLE__
  DUSMASS     | kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration             __ENSEMBLE__
  DUCMASS     | kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density                    __ENSEMBLE__
  DUEXTTAU    |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm]                __ENSEMBLE__
  DUSCATAU    |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm]                __ENSEMBLE__
  DUSMASS25   | kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration - PM 2.5    __ENSEMBLE__
  DUCMASS25   | kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density - PM 2.5           __ENSEMBLE__
  DUEXTT25    |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 2.5       __ENSEMBLE__
  DUSCAT25    |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 2.5       __ENSEMBLE__
  DUAERIDX    |    1       | xy  |   |    |   |   |     | Dust TOMS UV Aerosol Index                  __ENSEMBLE__
  DUFLUXU     | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column u-wind mass flux                __ENSEMBLE__
  DUFLUXV     | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column v-wind mass flux                __ENSEMBLE__
  DUEXTTFM    |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 1.0 um    __ENSEMBLE__
  DUSCATFM    |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 1.0 um    __ENSEMBLE__
  DUANGSTR    |    1       | xy  |   |    |   |   |     | Dust Angstrom parameter [470-870 nm]        __ENSEMBLE__
# ------------|------------|-----|---|----|---|---|-----|---------------------------------
  DUMASSafr   | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio                      (Africa)
  DUMASS25afr | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio - PM 2.5             (Africa)
  DUCONCafr   | kg m-3     | xyz | C |    |   |   |     | Dust Mass Concentration                     (Africa) 
  DUEXTCOEFafr| m-1        | xyz | C |    |   |   |     | Dust Extinction Coefficient [550 nm]        (Africa)
  DUSCACOEFafr| m-1        | xyz | C |    |   |   |     | Dust Scattering Coefficient [550 nm]        (Africa) 
# ............|............|.....|...|....|...|...|.....|..................................
  DUEM001afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 001                       (Africa)
  DUEM002afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 002                       (Africa)
  DUEM003afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 003                       (Africa)
  DUEM004afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 004                       (Africa)
  DUEM005afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 005                       (Africa)
  DUSD001afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 001                  (Africa)
  DUSD002afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 002                  (Africa)
  DUSD003afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 003                  (Africa)
  DUSD004afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 004                  (Africa)
  DUSD005afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 005                  (Africa)
  DUDP001afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 001                 (Africa)
  DUDP002afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 002                 (Africa)
  DUDP003afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 003                 (Africa)
  DUDP004afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 004                 (Africa)
  DUDP005afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 005                 (Africa)
  DUWT001afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 001                 (Africa)
  DUWT002afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 002                 (Africa)
  DUWT003afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 003                 (Africa)
  DUWT004afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 004                 (Africa)
  DUWT005afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 005                 (Africa)
  DUSV001afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 001          (Africa)
  DUSV002afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 002          (Africa)
  DUSV003afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 003          (Africa)
  DUSV004afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 004          (Africa)
  DUSV005afr  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 005          (Africa)
  DUSMASSafr  | kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration             (Africa)
  DUCMASSafr  | kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density                    (Africa)
  DUEXTTAUafr |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm]                (Africa)
  DUSCATAUafr |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm]                (Africa)
  DUSMASS25afr| kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration - PM 2.5    (Africa)
  DUCMASS25afr| kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density - PM 2.5           (Africa)
  DUEXTT25afr |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 2.5       (Africa)
  DUSCAT25afr |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 2.5       (Africa)
  DUAERIDXafr |    1       | xy  |   |    |   |   |     | Dust TOMS UV Aerosol Index                  (Africa)
  DUFLUXUafr  | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column u-wind mass flux                (Africa)
  DUFLUXVafr  | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column v-wind mass flux                (Africa)
  DUEXTTFMafr |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 1.0 um    (Africa)
  DUSCATFMafr |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 1.0 um    (Africa)
  DUANGSTRafr |    1       | xy  |   |    |   |   |     | Dust Angstrom parameter [470-870 nm]        (Africa)
# ------------|------------|-----|---|----|---|---|-----|---------------------------------
  DUMASSsas   | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio                      (South Asia)
  DUMASS25sas | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio - PM 2.5             (South Asia)
  DUCONCsas   | kg m-3     | xyz | C |    |   |   |     | Dust Mass Concentration                     (South Asia)
  DUEXTCOEFsas| m-1        | xyz | C |    |   |   |     | Dust Extinction Coefficient [550 nm]        (South Asia)
  DUSCACOEFsas| m-1        | xyz | C |    |   |   |     | Dust Scattering Coefficient [550 nm]        (South Asia)
# ............|............|.....|...|....|...|...|.....|..................................
  DUEM001sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 001                       (South Asia)
  DUEM002sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 002                       (South Asia)
  DUEM003sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 003                       (South Asia)
  DUEM004sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 004                       (South Asia)
  DUEM005sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 005                       (South Asia)
  DUSD001sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 001                  (South Asia)
  DUSD002sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 002                  (South Asia)
  DUSD003sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 003                  (South Asia)
  DUSD004sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 004                  (South Asia)
  DUSD005sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 005                  (South Asia)
  DUDP001sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 001                 (South Asia)
  DUDP002sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 002                 (South Asia)
  DUDP003sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 003                 (South Asia)
  DUDP004sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 004                 (South Asia)
  DUDP005sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 005                 (South Asia)
  DUWT001sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 001                 (South Asia)
  DUWT002sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 002                 (South Asia)
  DUWT003sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 003                 (South Asia)
  DUWT004sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 004                 (South Asia)
  DUWT005sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 005                 (South Asia)
  DUSV001sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 001          (South Asia)
  DUSV002sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 002          (South Asia)
  DUSV003sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 003          (South Asia)
  DUSV004sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 004          (South Asia)
  DUSV005sas  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 005          (South Asia)
  DUSMASSsas  | kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration             (South Asia)
  DUCMASSsas  | kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density                    (South Asia)
  DUEXTTAUsas |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm]                (South Asia)
  DUSCATAUsas |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm]                (South Asia)
  DUSMASS25sas| kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration - PM 2.5    (South Asia)
  DUCMASS25sas| kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density - PM 2.5           (South Asia)
  DUEXTT25sas |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 2.5       (South Asia)
  DUSCAT25sas |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 2.5       (South Asia)
  DUAERIDXsas |    1       | xy  |   |    |   |   |     | Dust TOMS UV Aerosol Index                  (South Asia)
  DUFLUXUsas  | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column u-wind mass flux                (South Asia)
  DUFLUXVsas  | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column v-wind mass flux                (South Asia)
  DUEXTTFMsas |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 1.0 um    (South Asia)
  DUSCATFMsas |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 1.0 um    (South Asia)
  DUANGSTRsas |    1       | xy  |   |    |   |   |     | Dust Angstrom parameter [470-870 nm]        (South Asia)
# ------------|------------|-----|---|----|---|---|-----|---------------------------------
  DUMASSaus   | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio                      (Australia)
  DUMASS25aus | kg kg-1    | xyz | C |    |   |   |     | Dust Mass Mixing Ratio - PM 2.5             (Australia)
  DUCONCaus   | kg m-3     | xyz | C |    |   |   |     | Dust Mass Concentration                     (Australia)
  DUEXTCOEFaus| m-1        | xyz | C |    |   |   |     | Dust Extinction Coefficient [550 nm]        (Australia)
  DUSCACOEFaus| m-1        | xyz | C |    |   |   |     | Dust Scattering Coefficient [550 nm]        (Australia)
# ............|............|.....|...|....|...|...|.....|..................................
  DUEM001aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 001                       (Australia)
  DUEM002aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 002                       (Australia)
  DUEM003aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 003                       (Australia)
  DUEM004aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 004                       (Australia)
  DUEM005aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Emission Bin 005                       (Australia)
  DUSD001aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 001                  (Australia)
  DUSD002aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 002                  (Australia)
  DUSD003aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 003                  (Australia)
  DUSD004aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 004                  (Australia)
  DUSD005aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Sedimentation Bin 005                  (Australia)
  DUDP001aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 001                 (Australia)
  DUDP002aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 002                 (Australia)
  DUDP003aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 003                 (Australia)
  DUDP004aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 004                 (Australia)
  DUDP005aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Dry Deposition Bin 005                 (Australia)
  DUWT001aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 001                 (Australia)
  DUWT002aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 002                 (Australia)
  DUWT003aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 003                 (Australia)
  DUWT004aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 004                 (Australia)
  DUWT005aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Wet Deposition Bin 005                 (Australia)
  DUSV001aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 001          (Australia)
  DUSV002aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 002          (Australia)
  DUSV003aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 003          (Australia)
  DUSV004aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 004          (Australia)
  DUSV005aus  | kg m-2 s-1 | xy  |   |    |   |   |     | Dust Convective Scavenging Bin 005          (Australia)
  DUSMASSaus  | kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration             (Australia)
  DUCMASSaus  | kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density                    (Australia)
  DUEXTTAUaus |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm]                (Australia)
  DUSCATAUaus |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm]                (Australia)
  DUSMASS25aus| kg m-3     | xy  |   |    |   |   |     | Dust Surface Mass Concentration - PM 2.5    (Australia)
  DUCMASS25aus| kg m-2     | xy  |   |    |   |   |     | Dust Column Mass Density - PM 2.5           (Australia)
  DUEXTT25aus |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 2.5       (Australia)
  DUSCAT25aus |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 2.5       (Australia)
  DUAERIDXaus |    1       | xy  |   |    |   |   |     | Dust TOMS UV Aerosol Index                  (Australia)
  DUFLUXUaus  | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column u-wind mass flux                (Australia)
  DUFLUXVaus  | kg m-1 s-1 | xy  |   |    |   |   |     | Dust column v-wind mass flux                (Australia)
  DUEXTTFMaus |    1       | xy  |   |    |   |   |     | Dust Extinction AOT [550 nm] - PM 1.0 um    (Australia)
  DUSCATFMaus |    1       | xy  |   |    |   |   |     | Dust Scattering AOT [550 nm] - PM 1.0 um    (Australia)
  DUANGSTRaus |    1       | xy  |   |    |   |   |     | Dust Angstrom parameter [470-870 nm]        (Australia)
# ------------|------------|-----|---|----|---|---|-----|---------------------------------
</DU::ExportSpec>
